digraph automate {
	node [label="\N", fontname=Arial];
	graph [bb="0,0,118,134"];
	1 [shape=circle, color="#ff9900", pos="18,116", width="0.5", height="0.5"];
	2 [shape=circle, color="#ff0000", pos="100,116", width="0.5", height="0.5"];
	3 [shape=doublecircle, color="#00ff00", pos="59,22", width="0.61111", height="0.61111"];
	1 -> 3 [label=automate, color="#ff9900", style="setlinewidth(3)", pos="e,40.613,35.042 15.023,97.785 14.048,86.968 14.231,73.218 19,62 22.188,54.501 27.511,47.661 33.25,41.841", lp="52.5,71"];
	2 -> 3 [color="#ff9900", pos="e,72.742,39.553 96.926,97.974 94.706,87.223 91.177,73.477 86,62 83.859,57.253 81.166,52.453 78.315,47.905"];
	3 -> 3 [color="#ff9900", pos="e,79.581,13.266 79.581,30.734 89.845,31.943 99,29.031 99,22 99,17.496 95.243,14.682 89.844,13.559"];
}
